# testcicd

./: pom.xml
src/main/java/com/example/demo/: SampleChildVo.java  SampleVo.java  ServletInitializer.java  TestcicdApplication.java
src/main/java/com/example/demo/service/: QRComponent.java  RabbitMQErrorHandler.java  RabbitMQListener.java
src/main/java/com/example/demo/web/: DataController.java  IntroController.java  QRController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/jsp/: intro.jsp  vue-http.jsp  vue-router.jsp
src/test/java/com/example/demo/: TestcicdApplicationTests.java
testcicd/: pom.xml
testcicd/src/main/java/com/example/demo/: ServletInitializer.java  TestcicdApplication.java
testcicd/src/main/java/com/example/demo/web/: IntroController.java
testcicd/src/main/webapp/WEB-INF/jsp/: intro.jsp
testcicd/src/test/java/com/example/demo/: TestcicdApplicationTests.java
